{
  "extends": [
    "stylelint-config-standard-scss"
  ],
  "plugins": [
    "stylelint-order"
  ],
  "rules": {
    "selector-class-pattern": null,
    "keyframes-name-pattern": null,
    "selector-pseudo-class-no-unknown": [
      true,
      {
        "ignorePseudoClasses": ["input-placeholder"]
      }
    ],
    "selector-pseudo-element-no-unknown": [
      true,
      {
        "ignorePseudoElements": ["input-placeholder"]
      }
    ],
    "no-empty-source": [
      true,
      {
        "severity": "warning"
      }
    ],
    "scss/operator-no-unspaced": null,
    "order/properties-order": null,
    "scss/at-import-partial-extension": null,
    "scss/load-no-partial-leading-underscore": null
  }
}